/*maps*/
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(247, 243, 243);
}

.color {
  color: #fff;
}

.ancho {
  width: 100%;
}

h1, h2 {
  color: rgb(245, 236, 236);
  text-shadow: rgb(92, 174, 124) 0.1em 0.1em 0.2em;
}

p {
  color: antiquewhite;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.body__header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.body__header .body__header__nav {
  display: inline-block;
}
.body__header .body__header__nav .body__header__nav__ul {
  text-decoration: none;
  list-style: none;
  padding: left 60px;
  text-shadow: rgb(49, 168, 95) 0.1em 0.1em 0.2em;
  font-size: 40px;
}
.body__header .body__header__nav .body__header__nav__ul .body__header__nav__ul__li {
  list-style: none;
  display: inline-block;
  margin: 3vh;
  height: 3vh;
  font-size: 3vh;
}
.body__header .body__header__nav .body__header__nav__ul .body__header__nav__ul__li .body__header__nav__ul__a {
  text-decoration: none;
  color: rgb(243, 237, 237);
  text-shadow: rgb(49, 168, 95) 0.1em 0.1em 0.2em;
}
.body__header .body__header__nav .body__header__nav__ul .body__header__nav__ul__li .body__header__nav__ul__a:hover {
  color: rgb(0, 0, 0);
  background-color: azure;
  text-shadow: rgb(246, 247, 246) 0.1em 0.1em 0.2em;
  border-radius: 8%;
}

@media (min-device-width: 100px) and (max-device-width: 720px) {
  .body__header {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .body__header .body__header__nav__ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.body__main__h1__2 {
  text-align: center;
  font-size: 40px;
  color: rgb(240, 244, 240);
  text-shadow: rgb(73, 110, 77) 0.1em 0.1em 0.2em;
}
.body__main__h1__2 .body__main__div {
  display: flex;
  flex-wrap: nowrap;
  margin: 20px;
  padding: 40px;
}

.body__main__div__h2 {
  color: rgb(48, 173, 48);
  text-shadow: rgb(27, 89, 58) 0.1em 0.1em 0.2em;
}

.body__main__error404 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.body__footer {
  line-height: 10px;
  margin-top: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.body__footer__div {
  display: flex;
}

.body__footer__div a img {
  display: flex;
  align-items: right;
  width: 27px;
  margin: 10px;
  color: rgb(109, 21, 21);
  text-shadow: rgb(49, 168, 95) 0.1em 0.1em 0.2em;
}

body {
  background-image: url(../assets/img/crossfondoultimo.jpg);
  background-repeat: repeat;
  background-size: auto;
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
  color: rgb(243, 237, 237);
  text-shadow: rgb(49, 168, 95) 0.1em 0.1em 0.2em;
  font-family: "eurostileregular", sans-serif;
}
body .body__header .body__header__div .logo {
  animation: backInRight;
  animation-duration: 3s;
}

.body__main {
  display: flex;
  margin-bottom: 200px;
  align-items: center;
  flex-direction: column;
}

.body__main__div {
  display: flex;
  flex-wrap: nowrap;
  margin: 20px;
  padding: 40px;
}

.body__main__h1 {
  text-align: center;
  font-size: 80px;
  color: rgb(239, 233, 233);
  text-shadow: rgb(192, 133, 114) 0.1em 0.1em 0.2em;
  animation: backInLeft;
  animation-duration: 3s;
  margin-bottom: 100px;
}

.H3 {
  font-size: 60px;
  color: #e9e1e1;
  margin: 40px;
}

.body__main__h1__h2__div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px;
  background-image: url(../assets/img/queescrossfit.jpg);
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 80vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  line-height: 1.7em;
  text-size-adjust: 40px;
  font-size: 6vh;
  padding-left: 20px;
}

@media (min-device-width: 180px) and (max-device-width: 700px) {
  .body__main__h1__h2__div {
    font-size: 3vh;
  }
}
.body__main__h1__h2 {
  position: relative;
  z-index: 3;
  width: 80%;
  max-width: 1080px;
  margin-right: auto;
  margin: 20px;
  color: aliceblue;
}

.card {
  background-color: black;
}

.body__main__div__h5 {
  color: #e9e1e1;
  background-color: beige;
  font-size: 20px;
}

.body__main__div__p {
  color: rgb(227, 235, 242);
  font-size: 40px;
  background-color: beige;
}

.body__main__div__p {
  color: rgb(236, 238, 239);
  font-size: 40px;
  background-color: rgba(249, 249, 248, 0.879);
}

.Div__glosario {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  margin: 20px;
  padding: 30px;
  border: 1px solid rgb(242, 239, 239);
  color: aliceblue;
  width: 75%;
  font-size: 25px;
  align-items: flex-start;
  align-content: center;
}

h4 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.tituloPosiciones {
  color: rgb(253, 252, 252);
  text-shadow: rgb(49, 168, 95) 0.1em 0.1em 0.2em;
  font-size: 30px;
  padding: 20px;
  font-weight: bolder;
}

.DivPosiciones {
  margin: 10px;
  padding: 20px;
}

.DivRutinas {
  margin: 10vh;
  padding: 3vh;
  text-align: center;
  color: rgb(234, 240, 233);
  text-shadow: rgb(113, 181, 126) 0.1em 0.1em 0.2em;
}

.ParrafoRutinas {
  text-align: center;
  color: rgb(249, 249, 249);
  text-shadow: rgb(203, 119, 119) 0.1em 0.1em 0.2em;
}

.PosicionesDiv {
  display: grid;
  flex-wrap: wrap;
  grid-template-areas: "DivPosiciones1 DivPosiciones2" "DivPosiciones3 DivPosiciones4" "DivPosiciones5 DivPosiciones6" "DivPosiciones7 DivPosiciones8" "DivPosiciones9 DivPosiciones10" "DivPosiciones11 DivPosiciones12";
  grid-template-rows: 12, 8% 12, 8% 12, 8% 12, 8% 12, 8% 12, 8% 12, 8% 12, 8% 12, 8% 12, 8% 12, 8% 12, 8%;
  grid-template-columns: 50% 50%;
  margin: 50px;
  padding-left: 10%;
}

.DivPosiciones1 {
  grid-area: DivPosiciones1;
}

.DivPosiciones2 {
  grid-area: DivPosiciones2;
}

.DivPosiciones3 {
  grid-area: DivPosiciones3;
}

.DivPosiciones4 {
  grid-area: DivPosiciones4;
}

.DivPosiciones5 {
  grid-area: DivPosiciones5;
}

.DivPosiciones6 {
  grid-area: DivPosiciones6;
}

.DivPosiciones7 {
  grid-area: DivPosiciones7;
}

.DivPosiciones8 {
  grid-area: DivPosiciones8;
}

.DivPosiciones9 {
  grid-area: DivPosiciones9;
}

.DivPosiciones10 {
  grid-area: DivPosiciones10;
}

.DivPosiciones11 {
  grid-area: DivPosiciones11;
}

.DivPosiciones12 {
  grid-area: DivPosiciones12;
}

@media (min-width: 280px) and (max-width: 720px) {
  .PosicionesDiv {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
  }
}
.body__main__div {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 20px;
  padding: 40px;
  border-style: inset;
}
.body__main__div .body__main__div__h2 {
  color: rgb(252, 247, 247);
  text-shadow: rgb(71, 180, 113) 0.1em 0.1em 0.2em;
}
.body__main__div .body__main__div__img {
  width: 300px;
  height: 300px;
  background-image: url(../assets/img/greg-glassman-creador-crossfit.jpg);
  background-color: rgb(100, 100, 100);
  background-blend-mode: soft-light;
}
.body__main__div .p__historia {
  font-size: 25px;
}

@media (min-device-width: 180px) and (max-device-width: 700px) {
  body {
    background-image: none;
  }
  body .body__main__div {
    display: flex;
    flex-wrap: wrap;
  }
}
.body__main__div2 {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 20px;
  padding: 40px;
  border-style: inset;
  flex-direction: row-reverse;
}
.body__main__div2 .body__main__div__img2 {
  margin: 20px;
  padding: 40px;
}
.body__main__div2 .body__main__div__img2 .body__main__div__img {
  width: 300px;
  height: 300px;
  background-image: url(../assets/img/greg-glassman-creador-crossfit.jpg);
  background-color: rgb(100, 100, 100);
  background-blend-mode: soft-light;
}

.body__main__div__h2--var {
  color: rgb(255, 252, 252);
  text-shadow: rgb(66, 26, 211) 0.1em 0.1em 0.2em;
}

.CotainerContacto {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  width: 50%;
}

.divMensaje {
  width: 50%;
}

.emailDiv {
  padding-top: 10px;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 50%;
}

.imputs {
  align-items: center;
  flex-direction: column;
}

.enviarImput {
  position: relative;
  text-align: center;
}

.headerContacto {
  display: flex;
}

.h1Contacto {
  font-size: 30px;
  flex-direction: column;
  justify-content: center;
  color: rgb(109, 21, 21);
  text-shadow: rgb(49, 168, 95) 0.1em 0.1em 0.2em;
}

.form {
  background-image: url(../assets/img/contacto.jpg);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
  display: flex;
  border: 1px solid rgb(100, 100, 100);
  text-shadow: rgb(49, 168, 95) 0.1em 0.1em 0.2em;
  flex-direction: column;
  align-items: center;
}

.nombre {
  font-size: 30px;
  color: rgb(240, 238, 237);
  text-shadow: rgb(49, 168, 95) 0.1em 0.1em 0.2em;
}

.Div__nombre {
  display: flex;
  flex-wrap: nowrap;
}

.enviar {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.a__enviar__hijo {
  text-decoration: none;
  color: rgb(234, 228, 228);
  text-shadow: rgb(49, 168, 95) 0.1em 0.1em 0.2em;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  text-align: center;
}

form {
  display: grid;
  grid-gap: 10px;
}

label {
  font-weight: bold;
}

a[type=text],
a[type=email],
textarea {
  width: 100%;
  padding: 5px;
}

a[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

a[type=submit]:hover {
  background-color: #45a049;
}

.h1Rutinas {
  font-style: italic;
  text-decoration: line;
  color: rgb(245, 243, 243);
  text-shadow: rgb(49, 168, 95) 0.1em 0.1em 0.2em;
  margin-bottom: 20vh;
}

.correr {
  background-image: url(../assets/img/correr.jpg);
  padding: 45px;
  background-repeat: repeat-x;
  background-size: cover;
  align-content: normal;
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
}

.flexiones {
  background-image: url(../assets/img/flexiones.jpg);
  padding: 45px;
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
  background-size: cover;
}

.sentadillas {
  background-image: url(../assets/img/sentadillas.jpg);
  padding: 45px;
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
}

.dominadas {
  background-image: url(../assets/img/dominadas.jpg);
  padding: 45px;
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
}

.abdominales {
  background-image: url(../assets/img/abdominales.jpg);
  padding: 50px;
  background-size: auto;
  background-position-x: center;
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
}

.buerpee {
  background-image: url(../assets/img/burpee.jpg);
  padding: 45px;
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  background-size: cover;
  align-content: center;
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
}

.DivRutinas {
  margin: 10vh;
  padding: 3vh;
  text-align: center;
  color: rgb(252, 246, 246);
  text-shadow: rgb(247, 237, 237) 0.1em 0.1em 0.2em;
}

.ParrafoRutinas {
  text-align: center;
  color: rgb(211, 198, 198);
  text-shadow: rgb(125, 178, 115) 0.1em 0.1em 0.2em;
}

/* inciar sass sass --watch sass:estilos*/

/*# sourceMappingURL=sass.css.map */
